<div class="container" style="margin-top: 100px; width:70%">
<%= form_for @conn, session_path(@conn, :create), [as: :session], fn session -> %>
  <div class="form-group">
    <%= text_input session, :username, class: "form-control", placeholder: "Username" %>
  </div>
  <div class="form-group">
    <%= text_input session, :password, class: "form-control", placeholder: "Password" %>
  </div>
  <div class="form-group" style="text-align:center">
    <%= submit "login", class: "btn btn-primary" %>
  </div>
<% end %>
</div>