<%= form_for @changeset, booking_path(@conn, :create), fn booking -> %>
  <div class="form-group">
    <%= text_input booking, :pickup_address, class: "form-control", id: "pickup_address", placeholder: "Pickup Address" %>
    <%= error_tag booking, :pickup_address %>
  </div>

  <div class="form-group">
    <%= text_input booking, :dropoff_address, class: "form-control", id: "dropoff_address", placeholder: "Dropoff Address" %>
    <%= error_tag booking, :dropoff_address %>
  </div>

  <div class="form-group">
    <%= submit "Submit", id: "submit_button", class: "btn btn-primary" %>
  </div>
<% end %>